┌──(kali㉿kali)-[~]
└─$ sudo nmap -sS -p 440-450 192.168.56.1
[sudo] password for kali: 
Starting Nmap 7.98 ( https://nmap.org ) at 2026-06-20 05:00 -0400
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Nmap scan report for 192.168.56.1
Host is up (0.00096s latency).

PORT    STATE    SERVICE
440/tcp filtered sgcp
441/tcp filtered decvms-sysmgt
442/tcp filtered cvc_hostd
443/tcp filtered https
444/tcp filtered snpp
445/tcp open     microsoft-ds
446/tcp filtered ddm-rdb
447/tcp filtered ddm-dfm
448/tcp filtered ddm-ssl
449/tcp filtered as-servermap
450/tcp filtered tserver
MAC Address: 0A:00:27:00:00:0E (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 1.53 seconds
                                                             